# StaticsGood

./: pom.xml
src/main/groovy/StatisticsElement/: Element.groovy
src/main/groovy/componentStatistics/: Days.groovy  NumberPages.groovy  NumberVisits.groovy  Statistics.groovy  StatisticsElements.groovy
src/main/groovy/outWriter/: ChooseWriter.groovy  OutWriter.groovy  Output.groovy  Select.groovy  Selector.groovy
src/main/groovy/outWriter/Implementation/: WriterCsv.groovy  WriterJson.groovy  WriterXml.groovy
src/main/groovy/process/: Out.groovy  PreProcess.groovy  Process.groovy
src/main/java/: Runner.java
src/main/resources/: output.json  output.xml
src/test/groovy/: TestDay.groovy  TestNumberPages.groovy  TestNumberVisit.groovy  TestProcess.groovy
